spring.application.name=taos-obd-mcp-server
spring.graphql.client.url=https://api.spacex.land/graphql
springdoc.swagger-ui.path=/swagger-ui.html
spring.ai.vectorstore.h2.table-name=vector_store
spring.ai.vectorstore.h2.distance-type=COSINE
spring.ai.ollama.embedding.model=llama2
spring.ai.ollama.base-url=http://localhost:11434
